Repository: alyf-de/erpnext_pdf-on-submit
Catalog: pdf_on_submit/locale/*.po
Languages: bn, de, es, ja, pt, ru, zh_cn

source: Attach To Field
bn: ফিল্ডে সংযুক্ত করুন
de: An Feld anhängen
es: Adjuntar al campo
ja: フィールドに添付
pt: Anexar ao campo
ru: Прикрепить к полю
zh_cn: 附加到字段

source: Additional print formats
de: Weitere Druckformate

source: Create PDF In Background
bn: পটভূমিতে PDF তৈরি করুন
de: PDF im Hintergrund erstellen
es: Crear PDF en segundo plano
ja: バックグラウンドでPDFを作成する
pt: Criar PDF em segundo plano
ru: Создать PDF в фоновом режиме
zh_cn: 在后台创建PDF

source: Creating PDF ...
bn: PDF তৈরি হচ্ছে ...
de: Erstelle PDF ...
es: Creando PDF ...
ja: PDFを作成中 ...
pt: Criando PDF ...
ru: Создание PDF ...
zh_cn: 正在创建 PDF ...

source: Displays a PDF button on the Form View for each enabled DocType.
de: Zeigt eine PDF-Schaltfläche in der Formularansicht für jeden aktivierten Dokumenttyp an.

source: Enabled DocType
bn: সক্রিয় DocType
de: Aktivierter Dokumenttyp
es: DocType habilitado
ja: 有効なDocType
pt: DocType habilitado
ru: Включённый DocType
zh_cn: 已启用的DocType

source: Enabled For
bn: সক্রিয় করা হয়েছে
de: Aktiviert für
es: Habilitado para
ja: 有効対象
pt: Habilitado para
ru: Включено для
zh_cn: 启用对象

source: Failed to attach XML to PDF for Sales Invoice {0}
bn: বিক্রয় চালান {0}-এর PDF-এ XML সংযুক্ত করতে ব্যর্থ হয়েছে
de: Fehler beim Anhängen von XML an PDF für Verkaufsrechnung {0}
es: Error al adjuntar XML al PDF de la Factura de Venta {0}
ja: 販売請求書 {0} のPDFへのXML添付に失敗しました
pt: Falha ao anexar XML ao PDF da Fatura de Venda {0}
ru: Не удалось прикрепить XML к PDF для Счета на продажу {0}
zh_cn: 无法将XML附加到销售发票 {0} 的PDF中

source: It is not allowed to set the attach field {0} in the DocType {1} multiple times.
bn: DocType {1}-এ সংযুক্তি ফিল্ড {0} একাধিকবার সেট করার অনুমতি নেই।
de: Es ist nicht erlaubt, das Anhang-Feld {0} im DocType {1} mehrfach festzulegen.
es: No está permitido establecer el campo de adjunto {0} en el DocType {1} varias veces.
ja: DocType {1} のアタッチフィールド {0} を複数回設定することはできません。
pt: Não é permitido definir o campo de anexo {0} no Doctype {1} várias vezes.
ru: Запрещено устанавливать поле вложения {0} в DocType {1} несколько раз.
zh_cn: 不允许在文档类型 {1} 中多次设置附件字段 {0}。

source: Failed to generate PDF. {0}
de: PDF-Erstellung fehlgeschlagen. {0}

source: More formats are configured for this document. Click to open:
de: Für dieses Dokument sind weitere Formate konfiguriert. Zum Öffnen anklicken:

source: Naming Options: <ol><li><b>format:EXAMPLE-{MM}-{fieldname1}-{fieldname2}-{#####}</b> - Replace all braced words (fieldnames, date words (DD, MM, YY), series) with their value. Outside braces, any characters can be used.</li></ol>
bn: নামকরণের বিকল্পসমূহ: <ol><li><b>format:EXAMPLE-{MM}-{fieldname1}-{fieldname2}-{#####}</b> - বন্ধনীযুক্ত সকল শব্দ (ফিল্ডের নাম, তারিখের শব্দ (DD, MM, YY), সিরিজ) তাদের মান দ্বারা প্রতিস্থাপন করুন। বন্ধনীর বাইরে যেকোনো অক্ষর ব্যবহার করা যাবে।</li></ol>
de: Optionen: <ol><li><b>format:BEISPIEL-{MM}-{feldname1}-{feldname2}-{#####}</b> - Ersetzt alle in geschweiften Klammern stehenden Wörter (Feldnamen, Datumsangaben (DD, MM, YY), Nummernkreise) durch ihren Wert. Außerhalb der geschweiften Klammern können beliebige Zeichen verwendet werden.</li></ol>
es: Opciones de nomenclatura: <ol><li><b>format:EXAMPLE-{MM}-{fieldname1}-{fieldname2}-{#####}</b> - Reemplace todas las palabras entre llaves (nombres de campo, palabras de fecha (DD, MM, YY), series) por su valor correspondiente. Fuera de las llaves, se puede utilizar cualquier carácter.</li></ol>
ja: 命名オプション: <ol><li><b>format:EXAMPLE-{MM}-{fieldname1}-{fieldname2}-{#####}</b> - 波括弧で囲まれたすべての語（フィールド名、日付語（DD、MM、YY）、シリーズ）をそれぞれの値に置き換えます。波括弧の外では、任意の文字を使用できます。</li></ol>
pt: Opções de nomenclatura: <ol><li><b>format:EXAMPLE-{MM}-{fieldname1}-{fieldname2}-{#####}</b> - Substitua todas as palavras entre chaves (nomes de campos, palavras de data (DD, MM, YY), séries) pelo seu valor correspondente. Fora das chaves, quaisquer caracteres podem ser utilizados.</li></ol>
ru: Параметры именования: <ol><li><b>format:EXAMPLE-{MM}-{fieldname1}-{fieldname2}-{#####}</b> - Замените все слова в фигурных скобках (имена полей, слова даты (DD, MM, YY), серии) на их соответствующие значения. За пределами скобок допускается использование любых символов.</li></ol>
zh_cn: 命名选项： <ol><li><b>format:EXAMPLE-{MM}-{fieldname1}-{fieldname2}-{#####}</b> - 将所有花括号中的词（字段名、日期词（DD、MM、YY）、序列）替换为其对应的值。在花括号之外，可以使用任意字符。</li></ol>

source: No permission to print this document
de: Keine Berechtigung zum Drucken dieses Dokuments

source: Optional: create PDF only if the submitted document matches these filters.<br><br>
bn: ঐচ্ছিক: শুধুমাত্র যদি জমা দেওয়া দলিলটি এই ফিল্টারগুলির সাথে মেলে তবে PDF তৈরি করুন।<br><br>
de: Optional: PDF nur erstellen, wenn das eingereichte Dokument diesen Filtern entspricht.<br><br>
es: Opcional: crear PDF solo si el documento enviado coincide con estos filtros.<br><br>
ja: 任意：送信済みのドキュメントがこれらのフィルターに一致する場合にのみPDFを作成します。<br><br>
pt: Opcional: criar PDF somente se o documento enviado corresponder a estes filtros.<br><br>
ru: Необязательно: создавать PDF только в том случае, если отправленный документ соответствует этим фильтрам.<br><br>
zh_cn: 可选：仅当已提交的文档符合这些筛选条件时才创建PDF。<br><br>

source: PDF on Submit Settings
bn: জমা দেওয়ার সময় PDF সেটিংস
de: PDF-on-Submit-Einstellungen
es: Configuración de PDF al Enviar
ja: 送信時PDF設定
pt: Configurações de PDF ao Enviar
ru: Настройки PDF при отправке
zh_cn: 提交时PDF设置

source: Please allow popups for this site and try again.
de: Bitte Popups für diese Seite erlauben und erneut versuchen.

source: Popup Blocked
de: Popup blockiert

source: Row #{0}: invalid filters for <b>{1}</b>: {2}
bn: সারি #{0}: <b>{1}</b>-এর জন্য অবৈধ ফিল্টার: {2}
de: Zeile #{0}: Ungültige Filter für <b>{1}</b>: {2}
es: Fila #{0}: filtros inválidos para <b>{1}</b>: {2}
ja: 行 #{0}: <b>{1}</b> の無効なフィルター: {2}
pt: Linha #{0}: filtros inválidos para <b>{1}</b>: {2}
ru: Строка #{0}: недопустимые фильтры для <b>{1}</b>: {2}
zh_cn: 第 #{0} 行：<b>{1}</b> 的筛选条件无效：{2}

source: {0} is not a valid field for DocType {1}.
bn: {0} হল DocType {1}-এর জন্য একটি বৈধ ক্ষেত্র নয়।
de: {0} ist kein gültiges Feld für DocType {1}.
es: {0} no es un campo válido para el DocType {1}.
ja: {0} は DocType {1} の有効なフィールドではありません。
pt: {0} não é um campo válido para o Doctype {1}.
ru: {0} не является допустимым полем для DocType {1}.
zh_cn: {0} 不是文档类型 {1} 的有效字段。

source: Show PDF Button
de: PDF-Schaltfläche anzeigen
